# AffectiveComputingQuantifyMeAndroid

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.claude/skills/agent-coordination/: SKILL.md
.github/workflows/: android-ci.yml
AGENT_PLANS/: DEPENDENCIES.md  IMPROVEMENTS.md  MODERNIZE.md
app/: build.gradle
app/schemas/edu.mit.media.mysnapshot.database.QuantifyMeDatabase/: 1.json  2.json
app/src/androidTest/java/edu/mit/media/mysnapshot/: HiltTestRunner.kt
app/src/androidTest/java/edu/mit/media/mysnapshot/activities/: ExperimentCheckinScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: experiment_types.json
app/src/main/java/com/flyco/pageindicator/indicator/: FlycoPageIndicaor.java  RoundCornerIndicaor.java
app/src/main/java/com/flyco/pageindicator/indicator/base/: PageIndicator.java
app/src/main/java/edu/mit/media/mysnapshot/: MyApplication.java  MyApplication.kt
app/src/main/java/edu/mit/media/mysnapshot/activities/: CreateExperimentActivity.kt  ExperimentCheckinActivity.java  ExperimentCheckinActivity.kt  ExperimentChooseActivity.kt  ExperimentCompleteActivity.kt  ExperimentConfigActivity.java  ExperimentConfigActivity.kt  ExperimentCreatedActivity.java  ExperimentCreatedActivity.kt  ExperimentInstructionsActivity.kt  ExperimentIntroActivity.kt  ExperimentProgressActivity.kt  HistoryActivity.java  HistoryActivity.kt  IntroActivity.java  IntroActivity.kt  IntroThanksActivity.java  IntroThanksActivity.kt  MainActivity.java  MainActivity.kt  PermissionCheckingAppCompatActivity.java  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/edu/mit/media/mysnapshot/activities/fragments/: FailedStageFragment.java
app/src/main/java/edu/mit/media/mysnapshot/activities/questions/: QuestionActivity.java
app/src/main/java/edu/mit/media/mysnapshot/activities/questions/fragment/: QuestionCheckboxFragment.java  QuestionDateFragment.java  QuestionFragment.java  QuestionHealthConnectFragment.kt  QuestionNotificationFragment.java  QuestionTimeFragment.java
app/src/main/java/edu/mit/media/mysnapshot/data/: ExperimentExporter.kt  ExperimentRepository.kt  ExperimentStageState.kt  UserData.kt
app/src/main/java/edu/mit/media/mysnapshot/database/: CheckinDao.kt  CheckinEntity.kt  Converters.kt  CustomExperimentTypeDao.kt  CustomExperimentTypeEntity.kt  ExperimentDao.kt  ExperimentEntity.kt  Migrations.kt  QuantifyMeDatabase.kt  UserProfileDao.kt  UserProfileEntity.kt
app/src/main/java/edu/mit/media/mysnapshot/di/: DatabaseModule.kt
app/src/main/java/edu/mit/media/mysnapshot/engine/: CheckinAlignment.kt  CustomRangePresets.kt  ExperimentDataProvider.kt  ExperimentEngine.kt  ExperimentType.kt  ExperimentTypeRegistry.kt  StageData.kt
app/src/main/java/edu/mit/media/mysnapshot/health/: HealthConnectManager.kt
app/src/main/java/edu/mit/media/mysnapshot/notifications/: AdherenceNudgeScheduler.kt  AdherenceNudgeWorker.kt  AlarmReceiver.java  CheckinReminderScheduler.kt  CheckinReminderWorker.kt
app/src/main/java/edu/mit/media/mysnapshot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/mit/media/mysnapshot/ui/wizard/: WizardComponents.kt
app/src/main/java/edu/mit/media/mysnapshot/view/: ColoredRadioGroup.java  NoDefaultSpinner.java  ScrollPageIndicator.java  SelectableOtherIcon.java  TimePickerView.java  ValueRadioButton.java  ViewPagerCustomDuration.java
app/src/main/java/edu/mit/media/mysnapshot/viewmodel/: CheckinViewModel.kt  CreateExperimentViewModel.kt  ExperimentChooseViewModel.kt  ExperimentCompleteViewModel.kt  ExperimentConfigViewModel.kt  ExperimentInstructionsViewModel.kt  ExperimentProgressViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: experiment_choose_generic.xml  icon_experiment_generic.xml
app/src/main/res/layout/: activity_experiment_choose.xml  activity_experiment_created.xml  activity_experiment_instructions.xml  activity_history.xml  experiment_intro_exercisestress.xml  experiment_intro_generic.xml  experiment_intro_leisurehappy.xml  experiment_intro_leisureproductivity.xml  experiment_intro_sleepdurationproductivity.xml  experiment_intro_sleepvariabilitystress.xml  experiment_intro_stepshappiness.xml  experiment_intro_stepssleepefficiency.xml  fragment_failed_stage.xml  fragment_question_checkbox.xml  fragment_question_health_connect.xml  fragment_question_notification.xml  fragment_question_text_action.xml  view_history_experiment.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/mit/media/mysnapshot/backend/: ExperimentEngineCharacterizationTest.java  ExperimentEngineReference.java
app/src/test/java/edu/mit/media/mysnapshot/data/: ExperimentExporterTest.kt  ExperimentRepositoryTest.kt
app/src/test/java/edu/mit/media/mysnapshot/database/: CheckinDaoTest.kt  ConvertersTest.kt  ExperimentDaoTest.kt  MigrationTest.kt  UserProfileDaoTest.kt
app/src/test/java/edu/mit/media/mysnapshot/engine/: CustomRangePresetsTest.kt  ExperimentEngineTest.kt  ExperimentTypeConfigTest.kt  TestExperimentTypeAssets.kt
app/src/test/java/edu/mit/media/mysnapshot/health/: FakeHealthConnectGateway.kt  HealthConnectManagerTest.kt
app/src/test/java/edu/mit/media/mysnapshot/notifications/: AdherenceNudgeSchedulerTest.kt  CheckinReminderSchedulerTest.kt
app/src/test/java/edu/mit/media/mysnapshot/viewmodel/: CheckinViewModelTest.kt  CreateExperimentViewModelTest.kt  ExperimentChooseViewModelTest.kt  ExperimentCompleteViewModelTest.kt  ExperimentInstructionsViewModelTest.kt  ExperimentProgressViewModelTest.kt  HistoryViewModelTest.kt  MainViewModelTest.kt
scripts/: agent-status.ps1
