# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# (Left off deliberately: this is a single-module build, so there is nothing to run in
# parallel. The win here is the build cache below, not task parallelism.)

# Reuse task outputs across builds via the local build cache in ~/.gradle/caches/build-cache-1.
#
# This matters far more than usual for this repo: agents work in separate git worktrees, and
# each worktree has its own build/ directory that shares nothing with the others. Without a
# build cache every worktree recompiles kapt (Room + Hilt) and Compose from scratch -- roughly
# 3.5 minutes each, and hundreds of MB of duplicated output per worktree. With it, the second
# and later worktrees reuse the first one's task outputs.
#
# Safe because task outputs are keyed by a hash of their inputs: a cache hit is by definition
# a task whose inputs are identical. If you ever suspect a stale result, `--no-build-cache`
# bypasses it for one run and `./gradlew cleanBuildCache` empties it.
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true