apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasKeystoreProperties = keystorePropertiesFile.exists()
if (hasKeystoreProperties) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "edu.mit.media.mysnapshot"
    compileSdk 35

    defaultConfig {
        applicationId "edu.mit.media.mysnapshot"
        // Health Connect's client library requires API 26+; bumped from 21 as part of the
        // Jawbone -> Health Connect migration (Phase 3, see AGENT_PLANS/MODERNIZE.md).
        minSdkVersion 26
        targetSdkVersion 35

        versionCode 5
        versionName "0.0.3"

        // AGENT_PLANS/IMPROVEMENTS.md item 5 / issue #21: first androidTest source set --
        // instrumentation + Compose UI tests need a Hilt-aware test Application so
        // @AndroidEntryPoint activities (e.g. ExperimentCheckinActivity) can be launched
        // directly. See androidTest/.../HiltTestRunner.kt.
        testInstrumentationRunner "edu.mit.media.mysnapshot.HiltTestRunner"
    }

    signingConfigs {
        config {
            if (hasKeystoreProperties) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            } else {
                // No keystore.properties provided (e.g. CI, or a fresh checkout) -- fall back
                // to debug signing so assembleRelease still produces an installable APK.
                // See CONTRIBUTING.md before shipping to an actual store listing.
                storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        // Required for Robolectric to load app resources/manifest (AGENT_PLANS/IMPROVEMENTS.md
        // item 5 -- broadening JVM unit-test coverage past the engine module).
        unitTests {
            includeAndroidResources = true

            all { test ->
                // A hung test used to block the suite *forever*. JUnit 4 has no global per-test
                // timeout (unlike JUnit 5's junit.jupiter.execution.timeout.default) and Gradle
                // waits indefinitely by default, so a single coroutine awaiting an event that is
                // never sent stalls the whole build with the worker JVM at 0% CPU -- which reads
                // as "the tests are slow" rather than "the tests are stuck". This happened for
                // real: see ExperimentCompleteViewModelTest's resume test, fixed in #40.
                //
                // The suite executes in ~25s, so 10 minutes is far above any legitimate run
                // (a full cold build plus tests is under 2 minutes) while still bounding a hang.
                test.timeout = java.time.Duration.ofMinutes(10)

                test.testLogging {
                    // "started" is what makes a timeout *diagnosable*: when the task is killed,
                    // the last STARTED line names the test that hung. Without it a timeout tells
                    // you only that something stalled, and finding the culprit needs a jstack of
                    // the test worker. ~175 extra lines is a cheap price for that.
                    events "started", "failed"
                    exceptionFormat "full"
                }
            }
        }
    }

    buildFeatures {
        compose true
    }

    // Room schema export (issue #31): version = 2 is now backed by a real MIGRATION_1_2
    // instead of fallbackToDestructiveMigration(), and MigrationTestHelper (database/
    // MigrationTest.kt) needs the exported schema JSON on the test classpath to build a
    // genuine version-1 database to migrate from. Robolectric's unit-test asset merging
    // (includeAndroidResources = true, see testOptions below) only picks up the `main`
    // variant's assets, not a JVM-test-only source set, so this has to live on `main` even
    // though it's really test infrastructure -- the standard Room recipe for this.
    sourceSets {
        main {
            assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }

    composeOptions {
        // Matches the kotlin-gradle-plugin version pinned in the root build.gradle (1.9.23).
        kotlinCompilerExtensionVersion '1.5.13'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    // Broadened JVM unit-test coverage (AGENT_PLANS/IMPROVEMENTS.md item 5): Room DAO tests,
    // the CheckinReminderScheduler WorkManager test, and ExperimentRepository orchestration
    // tests all need a Robolectric-provided Context/Android resources. Localized to
    // testImplementation only -- nothing here ships in the app.
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation "androidx.room:room-testing:2.6.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.work:work-testing:2.9.1'

    // Instrumentation + Compose UI tests (AGENT_PLANS/IMPROVEMENTS.md item 5, issue #21) --
    // first androidTest source set, run on-device/emulator only (not part of testDebugUnitTest).
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.50'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.50'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.8.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'

    // Compose (Phase 4 -- see AGENT_PLANS/MODERNIZE.md). BOM pins all compose artifact
    // versions together; only declare versions on artifacts outside the BOM.
    implementation platform('androidx.compose:compose-bom:2024.09.00')
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.4'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Hilt
    def hilt_version = "2.50"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // WorkManager (Phase 4 -- replaces AlarmReceiver's AlarmManager-based daily reminder,
    // see AGENT_PLANS/MODERNIZE.md). hilt-work wires HiltWorkerFactory so workers can use
    // @HiltWorker/@AssistedInject the same way the rest of the app uses @Inject.
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    // Gson itself is still used to serialize experiment stage state into Room columns
    // (see ExperimentStageState.kt) -- unrelated to the deleted networking layer.
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // FlycoPageIndicator_Lib is vendored directly under java/com/flyco/pageindicator --
    // both the jcenter artifact and its jitpack build are dead. See CONTRIBUTING.md.
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'joda-time:joda-time:2.12.7'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Health Connect (Phase 3 replacement for the dead Jawbone UP SDK)
    implementation 'androidx.health.connect:connect-client:1.1.0-alpha07'
}

// Room schema export (issue #31): exportSchema = true needs somewhere to write the schema
// JSON so MigrationTestHelper (database/MigrationTest.kt) can verify MIGRATION_1_2 against it.
kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}
