apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasKeystoreProperties = keystorePropertiesFile.exists()
if (hasKeystoreProperties) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "edu.mit.media.mysnapshot"
    compileSdk 35

    defaultConfig {
        applicationId "edu.mit.media.mysnapshot"
        // Health Connect's client library requires API 26+; bumped from 21 as part of the
        // Jawbone -> Health Connect migration (Phase 3, see AGENT_PLANS/MODERNIZE.md).
        minSdkVersion 26
        targetSdkVersion 35

        versionCode 5
        versionName "0.0.3"
    }

    signingConfigs {
        config {
            if (hasKeystoreProperties) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            } else {
                // No keystore.properties provided (e.g. CI, or a fresh checkout) -- fall back
                // to debug signing so assembleRelease still produces an installable APK.
                // See CONTRIBUTING.md before shipping to an actual store listing.
                storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        // Matches the kotlin-gradle-plugin version pinned in the root build.gradle (1.9.23).
        kotlinCompilerExtensionVersion '1.5.13'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.8.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'

    // Compose (Phase 4 -- see AGENT_PLANS/MODERNIZE.md). BOM pins all compose artifact
    // versions together; only declare versions on artifacts outside the BOM.
    implementation platform('androidx.compose:compose-bom:2024.09.00')
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.4'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Hilt
    def hilt_version = "2.50"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Gson itself is still used to serialize experiment stage state into Room columns
    // (see ExperimentStageState.kt) -- unrelated to the deleted networking layer.
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // FlycoPageIndicator_Lib is vendored directly under java/com/flyco/pageindicator --
    // both the jcenter artifact and its jitpack build are dead. See CONTRIBUTING.md.
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'joda-time:joda-time:2.12.7'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Health Connect (Phase 3 replacement for the dead Jawbone UP SDK)
    implementation 'androidx.health.connect:connect-client:1.1.0-alpha07'

    implementation 'ch.acra:acra-http:5.11.3'
}
